NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtc2NvcnBpb24tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xnTt7LyMnZ7cr4pEzH1KsRxrrlEpVkNUlGvB1r3CeA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQcmF8JPkhhcYoIkhYgJCWGCrUeohXloo

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU5o69pD-vyKJ4_PUysyHsuj8U7P2PHHM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-onboarder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-onboarder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-onboarder.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877083708838
NEXT_PUBLIC_FIREBASE_APP_ID=1:877083708838:web:ed79cebcb1d292890bd367